<?xml version='1.0'?>
<sdf version='1.6'>
	<model name="ground_plane_grass">
		<static>true</static>
		<link name='path'>
			<collision name='collision'>
				<geometry>
					<mesh>
						<uri>model://ground_plane_grass/ground_plane_grass.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>100</mu>
							<mu2>50</mu2>
						</ode>
					</friction>
				</surface>
			</collision>

			<visual name='visual'>
				<cast_shadows>false</cast_shadows>
				<geometry>
					<mesh>
						<uri>model://ground_plane_grass/ground_plane_grass.dae</uri>
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>
